{
  "AppSettings": {
    "Token": "krxCy14AxY42RBY3bPNGAdU94v0NCH0mjPA9v1ZH"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=budget-application-v2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}